{
  "name": "x402-pay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OWS-backed x402 payment client for the headless_vibe workshop.",
  "scripts": {
    "pay": "tsx pay.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
